<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>infoscan</artifactId>
        <groupId>ru.spaceouter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infoscan-logic</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>infoscan-logic-master</module>
        <module>infoscan-logic-socialnetworks</module>
        <module>infoscan-logic-ipscanner</module>
        <module>infoscan-logic-emailscanner</module>
        <module>infoscan-logic-phonescanner</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>ru.spaceouter</groupId>
            <artifactId>infoscan-dto</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>